{
    "ConnectionStrings": {
        "MyConnectionString": "Data Source=localhost;User ID=sa;Password=12345;Initial Catalog=SONUNGVIEN;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "ApiRoot": "https://localhost:7275"
    }
}